language = ru
local.newsPortalAdministration = \u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
local.loginText = \u041B\u043E\u0433\u0438\u043D
local.password = \u041F\u0430\u0440\u043E\u043B\u044C
local.loginButton = \u0412\u043E\u0439\u0442\u0438
local.menuPointNewsList = \u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
local.menuPointAddNews = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
local.menuPointAddUpdateAuthors = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0410\u0432\u0442\u043E\u0440\u043E\u0432
local.menuPointAddUpdateTags = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0422\u0435\u0433\u0438
local.hello = \u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439
local.logout = \u0412\u044B\u0439\u0442\u0438
local.pleaseSelectTheAuthor = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
local.pleaseSelectTags = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
local.filter = \u041F\u043E\u0434\u043E\u0431\u0440\u0430\u0442\u044C
local.reset = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
local.noSuchNews = \u041C\u044B \u043D\u0435 \u043D\u0430\u0448\u043B\u0438 \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439 \u0443\u0434\u043E\u0432\u043B\u0435\u0442\u0432\u043E\u0440\u044F\u044E\u0449\u0438\u0445 \u0432\u0430\u0448\u0435\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443
local.byAuthor = \u043E\u0442
local.comments = \u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
local.view = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
local.title = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A
local.date = \u0414\u0430\u0442\u0430
local.brief = \u0420\u0435\u0437\u044E\u043C\u0435
local.content = \u0421\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u0435
local.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C 
local.edit = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
local.update = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
local.back = \u041D\u0410\u0417\u0410\u0414
local.postComment = \u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
local.next = \u0421\u041B\u0415\u0414\u0423\u042E\u0429\u0410\u042F
local.prev = \u041F\u0420\u0415\u0414\u042B\u0414\u0423\u0429\u0410\u042F
local.author = \u0410\u0432\u0442\u043E\u0440
local.addAuthor = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
local.editAuthor = \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C
local.updateAuthor = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
local.expireAuthor = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
local.cancelAuthor = \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C
local.tag = \u0422\u0435\u0433
local.addTag = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0422\u0435\u0433
local.deleteTag = \u0443\u0434\u0430\u043B\u0438\u0442\u044C
local.delete = \u0423\u0414\u0410\u041B\u0418\u0422\u042C
local.errorOccurred = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430
local.wrongPasswordOrAndEmail = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 / \u0438\u043B\u0438 \u043F\u0430\u0440\u043E\u043B\u044C
local.noSuchNewsId = \u041D\u0435\u0442\u0443 \u0442\u0430\u043A\u043E\u0439 \u043D\u043E\u0432\u043E\u0441\u0442\u0438
local.dateError = \u041F\u0440\u0438\u043C\u0435\u0440: 17.07.2015
local.lockMessage = \u041A\u0442\u043E-\u0442\u043E \u043D\u0435\u0434\u0430\u0432\u043D\u043E \u043E\u0431\u043D\u043E\u0432\u0438\u043B \u044D\u0442\u0443 \u043D\u043E\u0432\u043E\u0441\u0442\u0438. \u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043D\u043E\u0432\u0430

error.comment.commentText.size = \u0414\u043B\u0438\u043D\u0430 \u0442\u0435\u043A\u0441\u0442\u0430 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 100
error.comment.commentText.notNull = \u0414\u043B\u0438\u043D\u0430 \u0442\u0435\u043A\u0441\u0442\u0430 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 100

error.author.authorName.size = \u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0430\u0432\u0442\u043E\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30
error.author.authorName.notNull = \u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0430\u0432\u0442\u043E\u0440\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30

error.tag.tagName.size = \u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0442\u0435\u0433\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30
error.tag.tagName.notNull = \u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0442\u0435\u0433\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30

error.news.title.size = \u0414\u043B\u0438\u043D\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30
error.news.title.notNull = \u0414\u043B\u0438\u043D\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30
error.news.shortText.size = \u0414\u043B\u0438\u043D\u0430 \u0440\u0435\u0437\u044E\u043C\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 100
error.news.shortText.notNull = \u0414\u043B\u0438\u043D\u0430 \u0440\u0435\u0437\u044E\u043C\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 100
error.news.fullText.size = \u0414\u043B\u0438\u043D\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 2000
error.news.fullText.notNull = \u0414\u043B\u0438\u043D\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 2000

error.complexNews.news.notNull = \u0414\u043B\u0438\u043D\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043E\u0442 1 \u0434\u043E 30
error.complexNews.authorId.min = \u0423 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u043E\u0431\u044F\u0437\u0430\u043D \u0431\u044B\u0442\u044C \u0430\u0432\u0442\u043E\u0440
error.complexNews.authorId.notNull = \u0423 \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u043E\u0431\u044F\u0437\u0430\u043D \u0431\u044B\u0442\u044C \u0430\u0432\u0442\u043E\u0440

local.date.format = dd.MM.yyyy