<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd"
    profile="eclipselink">
    
    <tx:annotation-driven transaction-manager="transactionManager" />
    <bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor" />
	
	<bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter">
    	<property name="databasePlatform" value="org.eclipse.persistence.platform.database.OraclePlatform" />
    	<property name="generateDdl" value="false" />
    	<property name="showSql" value="false" />
	</bean>
	
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalEntityManagerFactoryBean">		
        <property name="persistenceUnitName" value="myPersistence"/>
        <property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
    </bean>
	
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
  		<property name="entityManagerFactory" ref="entityManagerFactory" />  		
 	</bean>
 	
 	<bean id="authorDao" class="com.epam.zakharankou.newsmanagement.dao.implEL.AuthorDao">		
	</bean>
	
	<bean id="commentDao" class="com.epam.zakharankou.newsmanagement.dao.implEL.CommentDao">
	</bean>
	
	<bean id="newsDao" class="com.epam.zakharankou.newsmanagement.dao.implEL.NewsDao">
	</bean>
	
	<bean id="tagDao" class="com.epam.zakharankou.newsmanagement.dao.implEL.TagDao">
	</bean>	
</beans>